
 The feature 116 is ranked 1 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 88 is ranked 2 and comes from method N°:  1  (spect_fourier_power); channel N°: 6(F4); band N°: 4(Alpha     : [12 16] Hz); power type N°: 2, Type : Retalive.
 The feature 17 is ranked 3 and comes from method N°:  1  (spect_fourier_power); channel N°: 2(Fp2); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 1, Type : Absolute.
 The feature 173 is ranked 4 and comes from method N°:  1  (spect_fourier_power); channel N°: 11(P3); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 1, Type : Absolute.
 The feature 228 is ranked 5 and comes from method N°:  1  (spect_fourier_power); channel N°: 15(Oz); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 125 is ranked 6 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 1, Type : Absolute.
 The feature 185 is ranked 7 and comes from method N°:  1  (spect_fourier_power); channel N°: 12(Pz); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 2 is ranked 8 and comes from method N°:  1  (spect_fourier_power); channel N°: 1(Fp1); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 235 is ranked 9 and comes from method N°:  1  (spect_fourier_power); channel N°: 15(Oz); band N°: 6(Gamma     : [32 45] Hz); power type N°: 1, Type : Absolute.
 The feature 61 is ranked 10 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 1, Type : Absolute.
 The feature 23 is ranked 11 and comes from method N°:  1  (spect_fourier_power); channel N°: 2(Fp2); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 164 is ranked 12 and comes from method N°:  1  (spect_fourier_power); channel N°: 11(P3); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 114 is ranked 13 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 123 is ranked 14 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 6(Gamma     : [32 45] Hz); power type N°: 1, Type : Absolute.
 The feature 130 is ranked 15 and comes from method N°:  1  (spect_fourier_power); channel N°: 9(CP5); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 27 is ranked 16 and comes from method N°:  1  (spect_fourier_power); channel N°: 2(Fp2); band N°: 6(Gamma     : [32 45] Hz); power type N°: 1, Type : Absolute.
 The feature 25 is ranked 17 and comes from method N°:  1  (spect_fourier_power); channel N°: 2(Fp2); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 50 is ranked 18 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 222 is ranked 19 and comes from method N°:  1  (spect_fourier_power); channel N°: 14(O1); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 2, Type : Retalive.
 The feature 195 is ranked 20 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 2(Theta     : [4 8] Hz); power type N°: 1, Type : Absolute.
 The feature 163 is ranked 21 and comes from method N°:  1  (spect_fourier_power); channel N°: 11(P3); band N°: 2(Theta     : [4 8] Hz); power type N°: 1, Type : Absolute.
 The feature 147 is ranked 22 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 2(Theta     : [4 8] Hz); power type N°: 1, Type : Absolute.
 The feature 211 is ranked 23 and comes from method N°:  1  (spect_fourier_power); channel N°: 14(O1); band N°: 2(Theta     : [4 8] Hz); power type N°: 1, Type : Absolute.
 The feature 62 is ranked 24 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 2, Type : Retalive.
 The feature 54 is ranked 25 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 3(Mu        : [8 12] Hz); power type N°: 2, Type : Retalive.
 The feature 153 is ranked 26 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 250 is ranked 27 and comes from method N°:  1  (spect_fourier_power); channel N°: 16(O2); band N°: 5(Beta      : [16 32] Hz); power type N°: 2, Type : Retalive.
 The feature 214 is ranked 28 and comes from method N°:  1  (spect_fourier_power); channel N°: 14(O1); band N°: 3(Mu        : [8 12] Hz); power type N°: 2, Type : Retalive.
 The feature 162 is ranked 29 and comes from method N°:  1  (spect_fourier_power); channel N°: 11(P3); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 242 is ranked 30 and comes from method N°:  1  (spect_fourier_power); channel N°: 16(O2); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 148 is ranked 31 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 68 is ranked 32 and comes from method N°:  1  (spect_fourier_power); channel N°: 5(Fz); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 193 is ranked 33 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 1, Type : Absolute.
 The feature 177 is ranked 34 and comes from method N°:  1  (spect_fourier_power); channel N°: 12(Pz); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 1, Type : Absolute.
 The feature 94 is ranked 35 and comes from method N°:  1  (spect_fourier_power); channel N°: 6(F4); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 2, Type : Retalive.
 The feature 87 is ranked 36 and comes from method N°:  1  (spect_fourier_power); channel N°: 6(F4); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 1 is ranked 37 and comes from method N°:  1  (spect_fourier_power); channel N°: 1(Fp1); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 1, Type : Absolute.
 The feature 12 is ranked 38 and comes from method N°:  1  (spect_fourier_power); channel N°: 1(Fp1); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.
 The feature 121 is ranked 39 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 124 is ranked 40 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.
 The feature 74 is ranked 41 and comes from method N°:  1  (spect_fourier_power); channel N°: 5(Fz); band N°: 5(Beta      : [16 32] Hz); power type N°: 2, Type : Retalive.
 The feature 46 is ranked 42 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 2, Type : Retalive.
 The feature 9 is ranked 43 and comes from method N°:  1  (spect_fourier_power); channel N°: 1(Fp1); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 103 is ranked 44 and comes from method N°:  1  (spect_fourier_power); channel N°: 7(F8); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 234 is ranked 45 and comes from method N°:  1  (spect_fourier_power); channel N°: 15(Oz); band N°: 5(Beta      : [16 32] Hz); power type N°: 2, Type : Retalive.
 The feature 230 is ranked 46 and comes from method N°:  1  (spect_fourier_power); channel N°: 15(Oz); band N°: 3(Mu        : [8 12] Hz); power type N°: 2, Type : Retalive.
 The feature 95 is ranked 47 and comes from method N°:  1  (spect_fourier_power); channel N°: 6(F4); band N°: 8(all bands or not applied filters...); power type N°: 1, Type : Absolute.
 The feature 4 is ranked 48 and comes from method N°:  1  (spect_fourier_power); channel N°: 1(Fp1); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 127 is ranked 49 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 8(all bands or not applied filters...); power type N°: 1, Type : Absolute.
 The feature 108 is ranked 50 and comes from method N°:  1  (spect_fourier_power); channel N°: 7(F8); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.
 The feature 59 is ranked 51 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 6(Gamma     : [32 45] Hz); power type N°: 1, Type : Absolute.
 The feature 252 is ranked 52 and comes from method N°:  1  (spect_fourier_power); channel N°: 16(O2); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.
 The feature 122 is ranked 53 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 5(Beta      : [16 32] Hz); power type N°: 2, Type : Retalive.
 The feature 5 is ranked 54 and comes from method N°:  1  (spect_fourier_power); channel N°: 1(Fp1); band N°: 3(Mu        : [8 12] Hz); power type N°: 1, Type : Absolute.
 The feature 102 is ranked 55 and comes from method N°:  1  (spect_fourier_power); channel N°: 7(F8); band N°: 3(Mu        : [8 12] Hz); power type N°: 2, Type : Retalive.
 The feature 194 is ranked 56 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 151 is ranked 57 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 181 is ranked 58 and comes from method N°:  1  (spect_fourier_power); channel N°: 12(Pz); band N°: 3(Mu        : [8 12] Hz); power type N°: 1, Type : Absolute.
 The feature 56 is ranked 59 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 4(Alpha     : [12 16] Hz); power type N°: 2, Type : Retalive.
 The feature 197 is ranked 60 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 3(Mu        : [8 12] Hz); power type N°: 1, Type : Absolute.
 The feature 66 is ranked 61 and comes from method N°:  1  (spect_fourier_power); channel N°: 5(Fz); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 79 is ranked 62 and comes from method N°:  1  (spect_fourier_power); channel N°: 5(Fz); band N°: 8(all bands or not applied filters...); power type N°: 1, Type : Absolute.
 The feature 200 is ranked 63 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 4(Alpha     : [12 16] Hz); power type N°: 2, Type : Retalive.
 The feature 205 is ranked 64 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 1, Type : Absolute.
 The feature 132 is ranked 65 and comes from method N°:  1  (spect_fourier_power); channel N°: 9(CP5); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 10 is ranked 66 and comes from method N°:  1  (spect_fourier_power); channel N°: 1(Fp1); band N°: 5(Beta      : [16 32] Hz); power type N°: 2, Type : Retalive.
 The feature 138 is ranked 67 and comes from method N°:  1  (spect_fourier_power); channel N°: 9(CP5); band N°: 5(Beta      : [16 32] Hz); power type N°: 2, Type : Retalive.
 The feature 57 is ranked 68 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 52 is ranked 69 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 2(Theta     : [4 8] Hz); power type N°: 2, Type : Retalive.
 The feature 149 is ranked 70 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 3(Mu        : [8 12] Hz); power type N°: 1, Type : Absolute.
 The feature 226 is ranked 71 and comes from method N°:  1  (spect_fourier_power); channel N°: 15(Oz); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 2, Type : Retalive.
 The feature 115 is ranked 72 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 2(Theta     : [4 8] Hz); power type N°: 1, Type : Absolute.
 The feature 51 is ranked 73 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 2(Theta     : [4 8] Hz); power type N°: 1, Type : Absolute.
 The feature 38 is ranked 74 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 3(Mu        : [8 12] Hz); power type N°: 2, Type : Retalive.
 The feature 247 is ranked 75 and comes from method N°:  1  (spect_fourier_power); channel N°: 16(O2); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 231 is ranked 76 and comes from method N°:  1  (spect_fourier_power); channel N°: 15(Oz); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 44 is ranked 77 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.
 The feature 152 is ranked 78 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 4(Alpha     : [12 16] Hz); power type N°: 2, Type : Retalive.
 The feature 42 is ranked 79 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 5(Beta      : [16 32] Hz); power type N°: 2, Type : Retalive.
 The feature 63 is ranked 80 and comes from method N°:  1  (spect_fourier_power); channel N°: 4(F3); band N°: 8(all bands or not applied filters...); power type N°: 1, Type : Absolute.
 The feature 169 is ranked 81 and comes from method N°:  1  (spect_fourier_power); channel N°: 11(P3); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 215 is ranked 82 and comes from method N°:  1  (spect_fourier_power); channel N°: 14(O1); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 145 is ranked 83 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 1(Delta     : [0.1 4] Hz); power type N°: 1, Type : Absolute.
 The feature 158 is ranked 84 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 2, Type : Retalive.
 The feature 253 is ranked 85 and comes from method N°:  1  (spect_fourier_power); channel N°: 16(O2); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 1, Type : Absolute.
 The feature 236 is ranked 86 and comes from method N°:  1  (spect_fourier_power); channel N°: 15(Oz); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.
 The feature 43 is ranked 87 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 6(Gamma     : [32 45] Hz); power type N°: 1, Type : Absolute.
 The feature 45 is ranked 88 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 1, Type : Absolute.
 The feature 41 is ranked 89 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 5(Beta      : [16 32] Hz); power type N°: 1, Type : Absolute.
 The feature 159 is ranked 90 and comes from method N°:  1  (spect_fourier_power); channel N°: 10(CP6); band N°: 8(all bands or not applied filters...); power type N°: 1, Type : Absolute.
 The feature 107 is ranked 91 and comes from method N°:  1  (spect_fourier_power); channel N°: 7(F8); band N°: 6(Gamma     : [32 45] Hz); power type N°: 1, Type : Absolute.
 The feature 104 is ranked 92 and comes from method N°:  1  (spect_fourier_power); channel N°: 7(F8); band N°: 4(Alpha     : [12 16] Hz); power type N°: 2, Type : Retalive.
 The feature 189 is ranked 93 and comes from method N°:  1  (spect_fourier_power); channel N°: 12(Pz); band N°: 7(Gamma_high: [45 90] Hz); power type N°: 1, Type : Absolute.
 The feature 119 is ranked 94 and comes from method N°:  1  (spect_fourier_power); channel N°: 8(Cz); band N°: 4(Alpha     : [12 16] Hz); power type N°: 1, Type : Absolute.
 The feature 37 is ranked 95 and comes from method N°:  1  (spect_fourier_power); channel N°: 3(F7); band N°: 3(Mu        : [8 12] Hz); power type N°: 1, Type : Absolute.
 The feature 198 is ranked 96 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 3(Mu        : [8 12] Hz); power type N°: 2, Type : Retalive.
 The feature 182 is ranked 97 and comes from method N°:  1  (spect_fourier_power); channel N°: 12(Pz); band N°: 3(Mu        : [8 12] Hz); power type N°: 2, Type : Retalive.
 The feature 172 is ranked 98 and comes from method N°:  1  (spect_fourier_power); channel N°: 11(P3); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.
 The feature 203 is ranked 99 and comes from method N°:  1  (spect_fourier_power); channel N°: 13(P4); band N°: 6(Gamma     : [32 45] Hz); power type N°: 1, Type : Absolute.
 The feature 220 is ranked 100 and comes from method N°:  1  (spect_fourier_power); channel N°: 14(O1); band N°: 6(Gamma     : [32 45] Hz); power type N°: 2, Type : Retalive.